DB_USER = "minhnhut"
DB_PASSWORD = "vanlanguniversity"
# S3_BUCKET="YOURS3BUCKET"
# SECRET_KEY="YOURSECRETKEYGOESHERE"
PAYMEN_SECRET = "sk_test_51R10fcGhtkKqo7PjMem0rtqognazoAxbVlmSMhvRxS4ObL2PeE4ZzNxTZXqurWGgBAU433KdekYG4Yq1TXlnYLmG003Sqfnf2M"
ACCESS_SECRET = "ecaea6edf397baeebbd662512157a237f9a3f688a3449dd92c09dd056828b573f4666fa275b8b3f9e3a1bf1edab28a8665b641ba088e100ef2f43f12a34b9056"